pip install "fastapi[all]"

python -m uvicorn main:app --reload

python -m uvicorn app:app --reload

http://127.0.0.1:8000/docs

{
  "culmen_length_mm": 39.1,
  "culmen_depth_mm": 18.7,
  "flipper_length_mm": 181,
  "body_mass_g": 3750,
  "sex2": 1,
  "island_Dream": 0,
  "island_Torgersen": 1
}

{
  "culmen_length_mm": 46.5,
  "culmen_depth_mm": 19.9,
  "flipper_length_mm": 192,
  "body_mass_g": 3500,
  "sex2": 1,
  "island_Dream": 1,
  "island_Torgersen": 0
}

{
  "culmen_length_mm": 46.1,
  "culmen_depth_mm": 13.2,
  "flipper_length_mm": 211,
  "body_mass_g": 4500,
  "sex2": 0,
  "island_Dream": 0,
  "island_Torgersen": 0
}